<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{              /*定义表格结构*/
            border-collapse:collapse;
            
        }
        td{
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            text-align: center;
            
        }
        td.c0{
            background: red;
        }
        td.c1{
            background: rgb(187, 184, 36);
        }
        td.c2{
            background: rgb(28, 138, 146);
        }
        td.c3{
            background: rgb(28, 138, 146);
        }
        td.c4{
            background: rgb(28, 138, 146);
        }
    </style>
</head>
<body>
    <table id="table">
      
        <tr>                      
                  
            <td >A</td>            
            <td>B</td>             
            <td>C</td>
        </tr>
      
        <tr>                      
                  
            <td >A</td>            
            <td>B</td>             
            <td>C</td>
        </tr>
        <tr>
         
            <td>D</td>
            <td >E</td>
            <td>F</td>
        </tr>
        <tr>
        
            <td>G</td>
            <td>H</td>
            <td >I</td>
        </tr>
    </table>
    <button id="btn1">让0行0列的格变红</button>
    <button id="btn2">让1行1列的格变黄</button>
    <button id="btn3">让2行1列的格变蓝</button>
    <button id="btn4">让4行2列的格变蓝</button>
    <script>

        var btn1=document.getElementById('btn1');
        var btn2=document.getElementById('btn2');
        var btn3=document.getElementById('btn3');
        var btn4=document.getElementById('btn4');
       var table=document.getElementById('table')
        function drawcolor(a,b,color){
            table.getElementsByTagName('tr')[a].getElementsByTagName('td')[b].className='c'+color;
        }
        btn1.onclick=function(){
            drawcolor(0,0,0);
        }
        btn2.onclick=function(){
            drawcolor(1,1,1);
        }
        btn3.onclick=function(){
            drawcolor(2,1,3);
        }
        btn4.onclick=function(){
            drawcolor(3,2,4);
        }
    </script>
</body>
</html>